# accident-detection-system

./: LICENSE  README.md
Arduino/General/: General.ino
Arduino/Vibrator/: Vibrator.ino
Arduino/lcd_interface/: lcd_interface.ino
Arduino/lcd_interface/lcd_interface/: lcd_interface.ino
Arduino/lcd_test/: lcd_test.ino
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/schemas/io.sotads.core.room.ADSDatabase/: 1.json  2.json  3.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/sotads/: MainActivity.kt
android/app/src/main/java/io/sotads/core/: ADSApplication.kt
android/app/src/main/java/io/sotads/core/firebase/: ADSMessagingService.kt  Firebase.kt
android/app/src/main/java/io/sotads/core/injection/: Modules.kt
android/app/src/main/java/io/sotads/core/room/: ADSDao.kt  ADSDatabase.kt
android/app/src/main/java/io/sotads/core/theme/: BaseActivity.kt
android/app/src/main/java/io/sotads/core/util/: Callback.kt  Constants.kt
android/app/src/main/java/io/sotads/data/: Accident.kt  BaseDataModel.kt  Driver.kt  EmtDataModel.kt
android/app/src/main/java/io/sotads/view/: AccidentActivity.kt  HomeActivity.kt  MainActivity.kt
android/app/src/main/java/io/sotads/view/recyclerview/: AccidentAdapter.kt  EmptyViewHolder.kt  ItemViewHolder.kt
android/app/src/main/java/io/sotads/widget/: PreferenceView.kt
android/app/src/main/res/drawable/: twotone_account_balance_24px.xml  twotone_account_circle_24px.xml  twotone_add_a_photo_24px.xml  twotone_add_comment_24px.xml  twotone_add_photo_alternate_24px.xml  twotone_add_shopping_cart_24px.xml  twotone_airport_shuttle_24px.xml  twotone_archive_24px.xml  twotone_arrow_right_alt_24px.xml  twotone_assignment_24px.xml  twotone_assignment_turned_in_24px.xml  twotone_autorenew_24px.xml  twotone_backup_24px.xml  twotone_book_24px.xml  twotone_brightness_6_24px.xml  twotone_build_24px.xml  twotone_business_24px.xml  twotone_business_center_24px.xml  twotone_cached_24px.xml  twotone_calendar_today_24px.xml  twotone_card_giftcard_24px.xml  twotone_category_24px.xml  twotone_chat_24px.xml  twotone_chat_bubble_24px.xml  twotone_chat_bubble_outline_24px.xml  twotone_clear_all_24px.xml  twotone_cloud_circle_24px.xml  twotone_cloud_download_24px.xml  twotone_cloud_off_24px.xml  twotone_contact_support_24px.xml  twotone_create_24px.xml  twotone_credit_card_24px.xml  twotone_dashboard_24px.xml  twotone_delete_24px.xml  twotone_delete_forever_24px.xml  twotone_description_24px.xml  twotone_directions_bus_24px.xml  twotone_done_24px.xml  twotone_done_all_24px.xml  twotone_drafts_24px.xml  (+68 more)
android/app/src/main/res/layout/: activity_accident.xml  activity_home.xml  activity_main.xml  item_accident.xml  item_empty.xml  preference_view.xml
android/app/src/main/res/values/: attrs.xml  attrs_preference_view.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ACCIDENT DETECTION AND ALERT SYSTEM.docx
server/: .firebaserc
server/functions/: index.js
web/: .firebaserc  firebase.json
web/.firebase/: hosting.cHVibGlj.cache
web/functions/: index.js  package-lock.json
web/hosting/: accidents.html  auth.html  dashboard.html  driver.html  index.html  maps.html  package-lock.json  package.json  template-2.html
web/hosting/admin/: index.html
web/hosting/assets/: mapsstyle.json
web/hosting/assets/css/: black-dashboard.css  global.css
web/hosting/assets/demo/: demo.js
web/hosting/assets/js/: auth.js  dashboard.js  driver.js  global.js  index.js  maps.js  page-customization.js
web/hosting/driver/: index.html
